{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "DbProviderName": "MySql", //只能写"Sqlite","SqlServer","MySql","Oracle"其中一个,并修改对应的连接字符串
    "ConnectionString": "Server=139.155.41.62; Port=5186;Stmt=; Database=admboot; Uid=root; Pwd=admin2oi;"
    //"SqlServerConnection": "Server=.;Database=WMBlogDB;User ID=sa;Password=123;",
    //"OracleConnection": "Provider=OraOLEDB.Oracle; Data Source=WMBlogDB; User Id=sss; Password=789;",
    //"SqliteConnection": "DataSource=C:\\WMBlog.db"
  },
  //Redis配置 Configuration=""时，系统使用MemoryCache
  "Redis": {
    "Configuration": "139.155.41.62:6379,password=123456,defaultDatabase=0", //127.0.0.1:6379
    "InstanceName": "AdmBoots"
  },
  //授权认证配置
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //16+
      "Issuer": "AdmBoots",
      "Audience": "xk"
    }
  }
}
